PORT = 8080
MONGO_URI = mongodb://127.0.0.1:27017/chat-secure-app
# JWT_SECRET_KEY=djhbfvdshjbeerff
JWT_SECRET_KEY=aeWcn9yn2rh7YenY98JUl8Klfl72bpXGi87hYgS6CgOMwfPYm3T+UpsDRvUxMdC4HqwVda6J3FriiqTPTagxbw==
PRIVATEKEY_SECRET_KEY=i89+om/joRn1UDahJ3i24VWq//JBUHf3xIPUcBTJlp8=
